[Peer_Node]
Address=140.143.6.88;118.24.127.12;193.112.52.147;182.254.213.78;115.159.211.230
gRPC_Port=9000
TX_NO=10

#query transaction by hash data
[TestCase_1]
TX_NO=10

#send diff tx to multi peers
[TestCase_2]
TX_NO=100

#send same tx to multi peers
[TestCase_3]
TX_NO=100

#send tx to one peer by multi times
[TestCase_4]
TX_NO=2
RepeatTime=30


